server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;  # Diretório 'public' do Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Tenta acessar a URI, se não achar vai para o index.php
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Envia as requisições PHP para o container 'app' rodando PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Caminho correto para o arquivo PHP
    }

    location ~ /\.ht {
        deny all;  # Bloqueia o acesso a arquivos ocultos como .htaccess
    }
}
